 _______ _                 _                        _          _______       _                 
(_______) |               (_)                      | |        (_______)     (_)       _        
 _     _| |__   ____ _____ _  ____ ___   ___     __| | ___     _        ____ _  ___ _| |_ ___  
| |   | |  _ \ / ___) ___ | |/ ___) _ \ /___)   / _  |/ _ \   | |      / ___) |/___|_   _) _ \ 
| |___| | |_) ) |   | ____| | |  | |_| |___ |  ( (_| | |_| |  | |_____| |   | |___ | | || |_| |
 \_____/|____/|_|   |_____)_|_|   \___/(___/    \____|\___/    \______)_|   |_(___/   \__)___/ 
                                                                                               
Sistema de Cadastro de Colaboradores Espiritas - Obreiros do Cristo
Powered by Spring Boot ${spring-boot.version}
_   _   _     _   _   _   _   _   _   
